spring.application.name=springmvc

# logging setting
logging.level.root=info
logging.level.mvc1.springmvc=debug

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffic=.html